/*
@File: Teza Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Default Btn CSS
** - Section Title CSS
** - Preloader Area CSS
** - Main Banner Area CSS
** - Main Hero Area CSS
** - Features Area CSS
** - About Area CSS
** - Services Area CSS
** - Funfact Area CSS
** - Case Study Area CSS
** - Why Choose Us Area CSS
** - Testimonials Area CSS
** - Expertise Area CSS
** - Blog Area CSS
** - Team Area CSS
** - Pricing Area CSS
** - FAQ Area CSS
** - Page Banner Area CSS
** - Working Process Area CSS
** - Partner Area CSS
** - Contact Information Area CSS
** - Contact Form Area CSS
** - Login Area CSS
** - Register Area CSS
** - Forgot Password Area CSS
** - Terms of Service Area CSS
** - Privacy Policy Area CSS
** - 404 Error Area CSS
** - Coming Soon Area CSS
** - Services Details Area CSS
** - Case Study Details Area CSS
** - Blog Details Area CSS
** - Widget Sidebar CSS
** - Go Top CSS

*/
/*================================================
Default CSS
=================================================*/
:root {
  --main-font-family: "DM Sans", sans-serif;
  --main-color: #1e6ea6;
  --gradient-color: linear-gradient(90deg, #8eb7d3 40%, #a25742 100%);
  --white-color: #ffffff;
  --black-color: #000000;
  --paragraph-color: #656565;
  --font-size: 16px;
  --transition: .6s;
}
.single-footer-widget img {
  min-width:120px;
}
@media only screen and (max-width: 600px) {
  .lock img {
margin-top:20px!important;
}
.foot-imgs {
    float: none!important;
    margin-right: 0px!important;
}
.foot-imgs b {
    display: flex;
    justify-content: center;
}
.copyright-area img {
    height: 40px!important;
    padding-left: 10px!important;
    margin-top: 5px;
}
.footer-area {
    padding-bottom: 109px;
    }
}
body {
  padding: 0;
  margin: 0;
  font-family: var(--main-font-family);
  font-size: var(--font-size);
  color: var(--paragraph-color);
}
.testimonial-content .part2 {
  padding: 20px 0px 20px 0px;
}
.testimonial-content  .part2 span {
  background: #a06050;
    border-radius: 10px;
    padding: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    color: white;
}
a {
  text-decoration: none;
  transition: var(--transition);
  color: var(--black-color);
  display: inline-block;
}
a:hover, a:focus {
  color: var(--main-color);
  text-decoration: none;
}

button {
  outline: 0 !important;
}

p {
  margin-bottom: 15px;
  line-height: 1.8;
}
p:last-child {
  margin-bottom: 0;
}
.jobss h2 {
  text-align: center;
}
i {
  line-height: normal;
}
.rtl-sidebar {
  display:none!important;
}
.black-logo {
  min-width:120px;
}
.d-table {
  width: 100%;
  height: 100%;
}
.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}
.pt-75 {
  padding-top: 75px;
}
.logos_div {
      background: #d7d0d0;
    border-radius: 10px;
}
.pb-100 {
  padding-bottom: 100px;
}

.pb-75 {
  padding-bottom: 75px;
}

.ptb-65 {
  padding-top: 65px;
  padding-bottom: 65px;
}

.mt-40 {
  margin-top: 40px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: var(--black-color);
  font-weight: bold;
}
.h1:last-child, .h2:last-child, .h3:last-child, .h4:last-child, .h5:last-child, .h6:last-child, h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child {
  margin-bottom: 0;
}

/*================================================
Default Btn CSS
=================================================*/
.default-btn {
  padding: 15px 30px;
  text-align: center;
  color: var(--white-color) !important;
  font-size: var(--font-size);
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 5px;
  z-index: 0;
  background: var(--gradient-color);
  box-shadow: none;
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 1px;
}
.default-btn:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 550px;
  height: 550px;
  margin: auto;
  background: var(--main-color);
  border-radius: 50%;
  z-index: -1;
  transform-origin: top center;
  transform: translateX(-50%) translateY(-5%) scale(0.4);
  transition: transform 0.9s;
}
.default-btn i {
  margin-right: 5px;
}
.default-btn:hover {
  color: var(--white-color);
}
.default-btn:hover:before {
  transition: transform 1s;
  transform: translateX(-45%) translateY(0) scale(1);
  transform-origin: bottom center;
}

.optional-btn {
  padding: 15px 30px;
  text-align: center;
  color: var(--white-color) !important;
  font-size: var(--font-size);
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 5px;
  z-index: 0;
  background: linear-gradient(90deg, #5BCC96 0%, #0CCDD9 100%);
  box-shadow: none;
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 1px;
}
.optional-btn:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 550px;
  height: 550px;
  margin: auto;
  background: var(--gradient-color);
  border-radius: 50%;
  z-index: -1;
  transform-origin: top center;
  transform: translateX(-50%) translateY(-5%) scale(0.4);
  transition: transform 0.9s;
}
.optional-btn i {
  margin-right: 5px;
}
.optional-btn:hover {
  color: var(--white-color);
}
.optional-btn:hover:before {
  transition: transform 1s;
  transform: translateX(-45%) translateY(0) scale(1);
  transform-origin: bottom center;
}

/*================================================
Section Title CSS
=================================================*/
.section-title {
  text-align: center;
  max-width: 620px;
  margin: 0 auto 35px;
}
.section-title span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
}
.section-title h2 {
  margin-bottom: 0;
  font-size: 35px;
  line-height: 1.4;
}

.section-title-wrap {
  margin-bottom: 35px;
}
.section-title-wrap span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
}
.section-title-wrap h2 {
  margin-bottom: 0;
  font-size: 35px;
  line-height: 1.4;
}

/*================================================
Preloader Area CSS
=================================================*/
.preloader {
  position: fixed;
  z-index: 999999;
  background-color: var(--white-color);
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0;
  right: 0;
}
.preloader .lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.preloader .lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.preloader .lds-spinner div::after {
  content: " ";
  display: block;
  position: absolute;
  top: 5px;
  left: 35px;
  width: 5px;
  height: 20px;
  border-radius: 20%;
  background: var(--main-color);
}
.preloader .lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.preloader .lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.preloader .lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.preloader .lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.preloader .lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.preloader .lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.preloader .lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.preloader .lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.preloader .lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.preloader .lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.preloader .lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.preloader .lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*================================================
Main Banner Area CSS
=================================================*/
.main-banner-area {

  position: static;
  z-index: 1;
  overflow: hidden;
}
.main-banner-area .container-fluid {
  padding-left: 30px;
  padding-right: 0;
}
.main-banner-area::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 572px;
  right: 0;
  top: 0;
  z-index: -1;
}

.main-banner-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
}
.main-banner-content h1 {
  font-size: 95px;
  margin-bottom: 10px;
}
.main-banner-content p {
  margin-bottom: 0;
  margin-right: 30px;
}
.main-banner-content .banner-btn {
  margin-top: 30px;
}

.main-banner-image-slides .slides-image-item {
  overflow: hidden;
  cursor: move;
  position: relative;
}
.main-banner-image-slides .slides-image-item img {
  transition: var(--transition);
}
.main-banner-image-slides .slides-image-item:hover img {
  transform: scale(1.1);
}

.main-banner-shape-1 {
  position: absolute;
  top: 12%;
  right: 30%;
  transform: translateY(-12%) translateX(-30%);
}

.main-banner-shape-2 {
  position: absolute;
  bottom: 12%;
  left: 45%;
  transform: translateY(-12%) translateX(-45%);
}

.main-banner-bg-text {
  position: absolute;
  left: 45px;
  bottom: 0;
  font-size: 235px;
  color: var(--white-color);
  line-height: 1;
  z-index: -1;
  font-weight: 700;
}

.main-banner-wrap-area {
  background-color: #F9F5F4;
  padding-top: 184px;
  padding-bottom: 100px;
  overflow: hidden;
}

.main-banner-wrap-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
  background-color: var(--white-color);
  padding: 5px 15px;
  border-radius: 30px;
}
.main-banner-wrap-content h1 {
  font-size: 70px;
  margin-bottom: 10px;
}
.main-banner-wrap-content p {
  margin-bottom: 0;
  margin-right: 30px;
}
.main-banner-wrap-content .banner-btn {
  margin-top: 30px;
}

.main-banner-wrap-image {
  position: relative;
  z-index: 1;
}
.main-banner-wrap-image .banner-wrap-shape-1 {
  position: absolute;
  left: -20px;
  top: 5px;
  z-index: -1;
}
.main-banner-wrap-image .banner-wrap-shape-2 {
  position: absolute;
  left: 10px;
  bottom: 30px;
}
.features-list {
    list-style-type: none;
}
.features-list h5 {
  margin-bottom:10px  ;
}
/*================================================
Main Hero Area CSS
=================================================*/
.main-hero-area {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 215px;
  padding-bottom: 130px;
  position: relative;
  z-index: 1;
}
.main-hero-area .container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.main-hero-content {
  max-width: 550px;
}
.main-hero-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
  background-color: var(--white-color);
  padding: 5px 15px;
  border-radius: 30px;
}
.main-hero-content h1 {
  font-size: 55px;
  margin-bottom: 10px;
  color: var(--white-color);
}
.main-hero-content p {
  margin-bottom: 0;
  color: var(--white-color);
  max-width: 690px;
}
.main-hero-content .hero-btn {
  margin-top: 30px;
  padding: 0;
  margin-bottom: 0;
}
.main-hero-content .hero-btn li {
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
}
.main-hero-content .hero-btn li:last-child {
  margin-right: 0;
}

.main-hero-shape-1 {
  position: absolute;
  top: 10%;
  right: 8%;
  transform: translateY(-10%) translateX(-8%);
  z-index: -1;
}

.main-hero-shape-2 {
  position: absolute;
  bottom: 8%;
  right: 10%;
  transform: translateY(-8%) translateX(-10%);
  z-index: -1;
}

/*================================================
Features Area CSS
=================================================*/
.features-area {
  background-image: url(/images/features/features-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.single-features-card {
  position: relative;
  margin-bottom: 25px;
  padding-left: 80px;
}
.single-features-card .number {
  font-size: var(--font-size);
  color: var(--white-color);
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 5px;
}
.single-features-card .number::before {
  content: "";
  position: absolute;
  bottom: 12px;
  left: 30px;
  width: 30px;
  height: 1px;
  background-color: var(--main-color);
}
.single-features-card h3 {
  font-size: 35px;
  margin-bottom: 20px;
}
.single-features-card h3 a {
  color: var(--white-color);
}
.single-features-card h3 a:hover {
  color: var(--main-color);
}
.single-features-card .features-list {
  padding: 0;
  margin-bottom: 0;
}
.single-features-card .features-list li {
  list-style-type: none;
  margin-bottom: 15px;
  color: var(--white-color);
  font-size: var(--font-size);
  font-weight: 400;
}
.single-features-card .features-list li:last-child {
  margin-bottom: 0;
}
.single-features-card .features-list li a {
  color: var(--white-color);
}
.single-features-card .features-list li a:hover {
  color: var(--main-color);
}

.features-shape-1 {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
}

/*================================================
About Area CSS
=================================================*/
.about-area {
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.popup-overlay,.popup-content{
  z-index: 999999999!important;
}

.about-image {
  position: relative;
}
.about-image .about-shape-1 {
  position: absolute;
  top: 5%;
  right: 25%;
  transform: translateY(-5%) translateX(-25%);
}

.about-content {
  margin-left: 25px;
}
.about-content span {
  font-size: var(--font-size);
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
  color: var(--main-color);
}
.about-content h3 {
  font-size: 35px;
  margin-bottom: 15px;
  line-height: 1.5;
}
.about-content p {
  margin-bottom: 8px;
}
.about-content .about-btn {
  margin-top: 25px;
}

.about-shape-2 {
  position: absolute;
  right: 50px;
  bottom: 50px;
  z-index: -1;
}

.about-image-wrap {
  position: relative;
  padding-right: 100px;
  padding-bottom: 50px;
  z-index: 1;
}
.about-image-wrap img:nth-child(2) {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-top: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
}
.about-image-wrap .about-shape-3 {
  position: absolute;
  bottom: 70px;
  right: 10px;
  z-index: 1;
}

/*================================================
Services Area CSS
=================================================*/
.services-area.bg-F9F5F4 {
  background-color: #F9F5F4;
}

.single-services-card {
  margin-bottom: 25px;
  background-color: var(--white-color);
  box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.04);
  padding: 35px;
  border-radius: 5px;
  position: relative;
  
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid #eeeeee;
}
.single-services-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 0%;
  transition: all 0.5s ease-in-out;
  background: var(--gradient-color);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  transform: scale(1.5);
}
.single-services-card .icon {
  margin-bottom: 20px;
}
.single-services-card .icon i {
  display: inline-block;
  height: 80px;
  width: 80px;
  line-height: 80px;
  background: linear-gradient(90deg, #2E4BE2 0%, #1EBBDD 100%);
  color: var(--white-color);
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
}
.single-services-card .icon.color-two i {
  background: linear-gradient(90deg, #5BCC96 0%, #0CCDD9 100%);
}
.single-services-card .icon.color-three i {
  background: linear-gradient(90deg, #19AAE2 0%, #BD3BEB 100%);
}
.single-services-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
}
.single-services-card h3 a {
  color: var(--black-color);
}
.single-services-card .services-btn {
  font-size: var(--font-size);
  font-weight: 500;
  color: var(--main-color);
  transition: var(--transition);
}
.single-services-card p {
  transition: var(--transition);
}
.single-services-card:hover {
  transform: translateY(-5px);
}
.single-services-card:hover::before {
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: 100%;
}
.single-services-card:hover h3 a {
  color: var(--white-color);
}
.single-services-card:hover p {
  color: var(--white-color);
}
.single-services-card:hover .services-btn {
  color: var(--white-color);
  letter-spacing: 1px;
}

.single-services-box {
  margin-bottom: 25px;
  background-color: var(--white-color);
  box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.04);
  padding: 35px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid #eeeeee;
}
.single-services-box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 0%;
  transition: all 0.5s ease-in-out;
  background: linear-gradient(90deg, #2E4BE2 0%, #1EBBDD 100%);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  transform: scale(1.5);
}
.single-services-box .icon {
  margin-bottom: 20px;
}
.single-services-box .icon i {
  display: inline-block;
  height: 80px;
  width: 80px;
  line-height: 80px;
  background: var(--gradient-color);
  color: var(--white-color);
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
}
.single-services-box h3 {
  font-size: 24px;
  margin-bottom: 15px;
}
.single-services-box h3 a {
  color: var(--black-color);
}
.single-services-box .services-btn {
  font-size: var(--font-size);
  font-weight: 500;
  color: var(--main-color);
  transition: var(--transition);
}
.single-services-box p {
  transition: var(--transition);
}
.single-services-box .back-icon {
  position: absolute;
  right: 5px;
  top: -10px;
  font-size: 120px;
  color: #5BCC96;
  opacity: 5%;
}
.single-services-box:hover {
  transform: translateY(-5px);
}
.single-services-box:hover::before {
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: 100%;
}
.single-services-box:hover h3 a {
  color: var(--white-color);
}
.single-services-box:hover p {
  color: var(--white-color);
}
.single-services-box:hover .services-btn {
  color: var(--white-color);
  letter-spacing: 1px;
}

/*================================================
Funfact Area CSS
=================================================*/
.fun-fact-area {
  background-image: url(/images/funfact/funfact-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.fun-fact-area .col-lg-3:last-child .single-funfact-card::before {
  display: none;
}
.fun-fact-area.bg-two {
  background-image: url(/images/funfact/funfact-bg-2.jpg);
}
.fun-fact-area.bg-three {
  background-image: url(/images/funfact/funfact-bg-3.jpg);
}
.fun-fact-area.bg-three .section-title h2 {
  color: var(--white-color);
}

.single-funfact-card {
  margin-bottom: 25px;
  position: relative;
  padding-left: 160px;
}
.single-funfact-card::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -3px;
  width: 30px;
  height: 1px;
  background-color: var(--main-color);
}
.single-funfact-card h3 {
  line-height: 0;
  font-size: 45px;
  color: var(--white-color);
  margin-bottom: 8px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.single-funfact-card h3 .small-text {
  font-size: 45px;
  position: relative;
}
.single-funfact-card p {
  color: var(--white-color);
  margin-bottom: 0;
}

.fun-fact-shape-1 {
  position: absolute;
  left: 20px;
  top: 10%;
  transform: translateY(-10%);
}

.single-funfact-box {
  background-color: var(--white-color);
  margin-bottom: 25px;
  text-align: center;
  padding: 45px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: var(--transition);
}
.single-funfact-box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 0%;
  transition: all 0.5s ease-in-out;
  background: var(--gradient-color);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  transform: scale(1.5);
}
.single-funfact-box .icon {
  margin-bottom: 10px;
}
.single-funfact-box .icon i {
  font-size: 50px;
  color: var(--main-color);
  transition: var(--transition);
}
.single-funfact-box h3 {
  font-size: 45px;
  margin-bottom: 8px;
  transition: var(--transition);
}
.single-funfact-box h3 .small-text {
  font-size: 45px;
  position: relative;
  left: -5px;
  transition: var(--transition);
}
.single-funfact-box p {
  margin-bottom: 0;
  transition: var(--transition);
}
.single-funfact-box:hover {
  transform: translateY(-5px);
}
.single-funfact-box:hover::before {
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: 100%;
}
.single-funfact-box:hover .icon i {
  color: var(--white-color);
}
.single-funfact-box:hover h3 {
  color: var(--white-color);
}
.single-funfact-box:hover h3 .small-text {
  color: var(--white-color);
}
.single-funfact-box:hover p {
  color: var(--white-color);
}

/*================================================
Case Study Area CSS
=================================================*/
.case-study-area {
  background-color: var(--black-color);
  position: relative;
  z-index: 1;
}
.case-study-area .section-title-wrap {
  margin-bottom: 35px;
}
.case-study-area .section-title-wrap span {
  color: var(--main-color);
}
.case-study-area .section-title-wrap h2 {
  color: var(--white-color);
}
.case-study-area::before {
  position: absolute;
  content: "";
  height: 210px;
  width: 100%;
  background-color: var(--white-color);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.single-case-study-card {
  position: relative;
  margin-bottom: 25px;
}
.single-case-study-card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  background: var(--gradient-color);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
.single-case-study-card .case-study-content {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin-top: 10px;
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
}
.single-case-study-card .case-study-content h3 {
  font-size: 24px;
  margin-bottom: 0;
}
.single-case-study-card .case-study-content h3 a {
  color: var(--white-color);
}
.single-case-study-card .case-study-content .case-btn {
  margin-top: 20px;
}
.single-case-study-card .case-study-content .case-btn i {
  display: inline-block;
  height: 35px;
  width: 35px;
  line-height: 35px;
  background-color: var(--white-color);
  color: var(--main-color);
  text-align: center;
  border-radius: 50px;
  font-size: 20px;
  transition: var(--transition);
}
.single-case-study-card .case-study-content .case-btn i:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.single-case-study-card:hover::before {
  opacity: 0.7;
  visibility: visible;
}
.single-case-study-card:hover .case-study-content {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
}

.case-study-area-without-color.bg-F9F5F4 {
  background-color: #F9F5F4;
}

/*================================================
Why Choose Us Area CSS
=================================================*/
.why-choose-us-area {
  overflow: hidden;
}

.why-choose-us-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-bottom: 12px;
}
.why-choose-us-content h3 {
  font-size: 35px;
  margin-bottom: 15px;
  line-height: 1.4;
}
.why-choose-us-content p {
  margin-bottom: 0;
}
.why-choose-us-content .choose-us-inner-box {
  position: relative;
  margin-top: 25px;
  padding-left: 75px;
}
.why-choose-us-content .choose-us-inner-box .icon {
  position: absolute;
  left: 0;
  top: 0;
}
.why-choose-us-content .choose-us-inner-box .icon i {
  font-size: 55px;
  color: var(--main-color);
}
.why-choose-us-content .choose-us-inner-box h4 {
  font-size: 24px;
  margin-bottom: 10px;
}
.why-choose-us-content .choose-us-inner-box p {
  margin-bottom: 0;
}
.why-choose-us-content.wrap-color {
  background-color: var(--white-color);
  padding: 45px;
  border-radius: 5px;
}
.why-choose-us-content .inner-box-content {
  position: relative;
  margin-top: 25px;
  padding-left: 75px;
}
.why-choose-us-content .inner-box-content .icon {
  position: absolute;
  left: 0;
  top: 0;
}
.why-choose-us-content .inner-box-content .icon i {
  font-size: 55px;
  color: var(--main-color);
}
.why-choose-us-content .inner-box-content h4 {
  font-size: 24px;
  margin-bottom: 12px;
}
.why-choose-us-content .inner-box-content p {
  margin-bottom: 0;
}

.why-choose-us-image {
  position: relative;
  z-index: 1;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  margin-left: 20px;
}
.why-choose-us-image::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 472px;
  right: 0;
  top: 0;
  background: var(--gradient-color);
  z-index: -1;
}
.why-choose-us-image .why-choose-us-shape-1 {
  position: absolute;
  left: -25px;
  bottom: 15px;
}

.why-choose-us-area-with-video {
  background-image: url(/images/why-choose-us/why-choose-us-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.why-choose-us-area-with-video::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 450px;
  right: 0;
  top: 0;
  background: var(--gradient-color);
  z-index: -1;
}

.why-choose-us-video-view {
  text-align: center;
}
.why-choose-us-video-view .video-btn {
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 115px;
  background-color: var(--white-color);
  border-radius: 50%;
  color: var(--main-color);
  text-align: center;
  font-size: 50px;
  transition: var(--transition);
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.why-choose-us-video-view .video-btn i {
  transition: var(--transition);
}
.why-choose-us-video-view .video-btn::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid var(--white-color);
  animation: ripple 5s linear infinite;
}
.why-choose-us-video-view .video-btn:hover {
  background-color: var(--main-color);
}
.why-choose-us-video-view .video-btn:hover i {
  color: var(--white-color);
}

@keyframes ripple {
  0% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.75);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
/*================================================
Testimonials Area CSS
=================================================*/
.testimonials-area {
  background-color: #F9F5F4;
  position: relative;

  overflow: hidden;
}

.single-testimonials-box {
  text-align: center;
  max-width: 850px;
  margin: auto;
}
.single-testimonials-box .icon {
  margin-bottom: 10px;
}
.single-testimonials-box .icon i {
  font-size: 55px;
  color: var(--main-color);
  line-height: 0;
}
.single-testimonials-box p {
  font-size: 20px;
  margin-bottom: 0;
}
.single-testimonials-box .info {
  position: relative;
  text-align: start;
  margin-top: 25px;
}
.single-testimonials-box .info img {
  display: inline-block;
  width: auto;
  max-width: 80px;
  margin-right: 15px;
  border: 2px solid var(--main-color);
}
.single-testimonials-box .info h3 {
  font-size: 20px;
  margin-bottom: 0;
}
.single-testimonials-box .info span {
  display: inline-block;
  margin-top: 10px;
  color: var(--paragraph-color);
}

.testimonials-slides .swiper-button-next {
  color: var(--black-color);
  transform: translateY(-35%);
  transition: var(--transition);
  background-color: var(--white-color);
  color: var(--main-color);
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50px;
}
.testimonials-slides .swiper-button-next:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.testimonials-slides .swiper-button-next::after {
  font-family: "remixicon";
  content: "\ea6c";
  font-size: 25px;
}
.testimonials-slides .swiper-button-prev {
  color: var(--black-color);
  transform: translateY(-35%);
  transition: var(--transition);
  background-color: var(--white-color);
  color: var(--main-color);
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50px;
}
.testimonials-slides .swiper-button-prev:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.testimonials-slides .swiper-button-prev::after {
  font-family: "remixicon";
  content: "\ea60";
  font-size: 25px;
}

.testimonials-box-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
}
.testimonials-box-content h3 {
  font-size: 35px;
  margin-bottom: 15px;
  line-height: 1.4;
}
.testimonials-box-content p {
  margin-bottom: 20px;
}

.single-testimonials-card {
  margin-bottom: 25px;
}
.single-testimonials-card .box-content {
  background: var(--white-color);
  padding: 30px;
  position: relative;
  
  transition: var(--transition);
  box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.05);
}
.swiper-wrapper,.swiper {
    z-index: 0;
}
.single-testimonials-card .box-content::before {
  left: 30px;
  content: "";
  width: 30px;
  z-index: -1;
  height: 20px;
  bottom: -18px;
  position: absolute;
  transition: var(--transition);
  background-color: var(--white-color);
  -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
          clip-path: polygon(0 0, 50% 100%, 100% 0);
}
.single-testimonials-card .box-content .icon {
  margin-bottom: 10px;
}
.single-testimonials-card .box-content .icon i {
  font-size: 55px;
  color: var(--main-color);
  line-height: 0;
  transition: var(--transition);
}
.single-testimonials-card .box-content p {
  margin-bottom: 0;
  transition: var(--transition);
}
.single-testimonials-card .info {
  position: relative;
  margin-top: 35px;
}
.single-testimonials-card .info img {
  display: inline-block;
  width: auto;
  max-width: 80px;
  margin-right: 15px;
  border: 2px solid var(--main-color);
}
.single-testimonials-card .info h3 {
  font-size: 20px;
  margin-bottom: 0;
}
.single-testimonials-card .info span {
  display: inline-block;
  margin-top: 10px;
  color: var(--paragraph-color);
}
.single-testimonials-card:hover .box-content {
  background: var(--main-color);
}
.single-testimonials-card:hover .box-content::before {
  background-color: var(--main-color);
}
.single-testimonials-card:hover .box-content .icon i {
  color: var(--white-color);
}
.single-testimonials-card:hover .box-content p {
  color: var(--white-color);
}

.testimonials-slides-two .swiper-pagination {
  text-align: start;
  bottom: 0;
}
.testimonials-slides-two .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
}
.testimonials-slides-two .single-testimonials-card {
  margin-bottom: 40px;
}

.testimonials-shape-1 {
  position: absolute;
  top: 20%;
  left: 25%;
  transform: translateY(-20%) translateX(-25%);
}

/*================================================
Expertise Area CSS
=================================================*/
.expertise-area {
  background-color: var(--black-color);
  padding-top: 30px;
  overflow: hidden;
}

.expertise-area-with-white-color {
  overflow: hidden;
}

.expertise-image {
  position: relative;
  z-index: 1;
}
.expertise-image .expertise-shape-1 {
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
  transform: translateY(-30%);
  z-index: -1;
  text-align: center;
}
.expertise-image .expertise-shape-2 {
  position: absolute;
  bottom: 35%;
  right: 20%;
  transform: translateY(-35%) translateX(-20%);
}

.expertise-content {
  position: relative;
  margin-top: -30px;
}
.expertise-content span {
  font-size: var(--font-size);
  font-weight: bold;
  color: var(--main-color);
  display: block;
  margin-bottom: 15px;
}
.expertise-content h3 {
  font-size: 35px;
  color: var(--white-color);
  margin-bottom: 15px;
  line-height: 1.4;
}
.expertise-content p {
  color: var(--white-color);
}
.expertise-content .expertise-inner-box {
  position: relative;
  margin-top: 25px;
  padding-left: 75px;
}
.expertise-content .expertise-inner-box .icon {
  position: absolute;
  left: 0;
  top: 0;
}
.expertise-content .expertise-inner-box .icon i {
  font-size: 55px;
  color: var(--main-color);
}
.expertise-content .expertise-inner-box h4 {
  font-size: 24px;
  margin-bottom: 12px;
  color: var(--white-color);
}
.expertise-content .expertise-inner-box p {
  margin-bottom: 0;
}
.expertise-content.black-color {
  margin-top: 0;
}
.expertise-content.black-color h3 {
  color: var(--black-color);
}
.expertise-content.black-color p {
  color: var(--paragraph-color);
}
.expertise-content.black-color .expertise-inner-box h4 {
  color: var(--black-color);
}
.expertise-content.black-color .expertise-inner-box p {
  color: var(--paragraph-color);
}

.expertise-image-wrap {
  position: relative;
}
.expertise-image-wrap .expertise-shape-2 {
  position: absolute;
  top: 10%;
  right: 40%;
  transform: translateY(-10%) translateX(-40%);
}

/*================================================
Blog Area CSS
=================================================*/
.single-blog-card {
  margin-bottom: 25px;
}
.single-blog-card .blog-image {
  overflow: hidden;
  cursor: zoom-in;
  position: relative;
}
.single-blog-card .blog-image a img {
  transition: var(--transition);
}
.single-blog-card .blog-image::before, .single-blog-card .blog-image::after {
  transition: all 0.8s cubic-bezier(0.2, 1, 0.22, 1);
  content: "";
  background: var(--main-color);
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
}
.single-blog-card .blog-image::before {
  width: 70px;
  height: 1px;
  left: 100%;
}
.single-blog-card .blog-image::after {
  height: 70px;
  width: 1px;
  top: 0;
}
.single-blog-card .blog-content {
  margin-top: 25px;
}
.single-blog-card .blog-content span {
  color: var(--paragraph-color);
  font-size: var(--font-size);
  display: block;
  margin-bottom: 12px;
  position: relative;
  padding-left: 45px;
}
.single-blog-card .blog-content span::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 30px;
  height: 1px;
  background: var(--main-color);
}
.single-blog-card .blog-content span a {
  color: var(--paragraph-color);
}
.single-blog-card .blog-content span a:hover {
  color: var(--main-color);
}
.single-blog-card .blog-content h3 {
  font-size: 22px;
  margin-bottom: 0;
  line-height: 1.5;
}
.single-blog-card .blog-content h3 a {
  color: var(--black-color);
  position: relative;
  display: inline;
  transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
  padding: 0.1% 0px;
  background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
  background-size: 0px 2px;
  background-position: 0px 95%;
  background-repeat: no-repeat;
}
.single-blog-card .blog-content .entry-meta {
  padding: 0;
  margin-bottom: 0;
  margin-top: 18px;
}
.single-blog-card .blog-content .entry-meta li {
  list-style-type: none;
  display: inline-block;
  margin-right: 15px;
  color: var(--paragraph-color);
  position: relative;
  padding-left: 22px;
  font-size: var(--font-size);
}
.single-blog-card .blog-content .entry-meta li a {
  color: var(--paragraph-color);
}
.single-blog-card .blog-content .entry-meta li a:hover {
  color: var(--main-color);
}
.single-blog-card .blog-content .entry-meta li:last-child {
  margin-right: 0;
}
.single-blog-card .blog-content .entry-meta li i {
  color: var(--main-color);
  font-size: var(--font-size);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.single-blog-card .blog-content.with-padding {
  margin-top: 0;
  padding: 25px;
  background-color: var(--white-color);
  box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.04);
}
.single-blog-card:hover .blog-image a img {
  transform: scale(1.1);
}
.single-blog-card:hover .blog-image::before, .single-blog-card:hover .blog-image::after {
  opacity: 1;
  top: 50%;
  left: 50%;
}
.single-blog-card:hover .blog-content h3 a {
  background-size: 100% 2px;
}

/*================================================
Team Area CSS
=================================================*/
.team-area-with-color {
  background-color: #F9F5F4;
  overflow: hidden;
  position: relative;
  
}
.team-area-with-color .container-fluid {
  position: relative;
  overflow: hidden;
  padding-left: 30px;
  padding-right: 30px;
}

.team-box-content {
  margin-right: 20px;
}
.team-box-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
}
.team-box-content h3 {
  font-size: 35px;
  margin-bottom: 12px;
  line-height: 1.4;
}
.team-box-content p {
  margin-bottom: 0;
}
.team-box-content .team-btn {
  margin-top: 20px;
}

.single-team-card {
  position: relative;
}
.single-team-card .team-image {
  position: relative;
  text-align: center;
  overflow: hidden;
  cursor: zoom-in;
}
.single-team-card .team-image img {
  transition: var(--transition);
}
.single-team-card .team-image .social {
  padding: 0;
  list-style-type: none;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  margin-bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
.single-team-card .team-image .social li {
  display: inline-block;
  margin-right: 5px;
}
.single-team-card .team-image .social li:last-child {
  margin-right: 0;
}
.single-team-card .team-image .social li a i {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: var(--white-color);
  box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  text-align: center;
  font-size: var(--font-size);
  color: var(--main-color);
  border-radius: 50px;
  transition: var(--transition);
}
.single-team-card .team-image .social li a i:hover {
  color: var(--white-color);
  background-color: var(--main-color);
  transform: translateY(-5px);
}
.single-team-card .team-content {
  background: var(--gradient-color);
  padding: 25px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  overflow: hidden;
}
.single-team-card .team-content h3 {
  font-size: 24px;
  margin-bottom: 0;
  color: var(--white-color);
}
.single-team-card .team-content span {
  font-size: 15px;
  color: var(--white-color);
  display: block;
  margin-top: 12px;
}
.single-team-card .team-content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 0%;
  transition: all 0.5s ease-in-out;
  background: var(--main-color);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  transform: scale(1.5);
}
.single-team-card:hover .team-image img {
  transform: scale(1.2);
}
.single-team-card:hover .team-image .social {
  bottom: 135px;
  opacity: 1;
  visibility: visible;
}
.single-team-card:hover .team-content::before {
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
}

.team-slides .swiper-button-prev {
  color: var(--black-color);
  transition: var(--transition);
  background-color: var(--white-color);
  color: var(--main-color);
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50px;
  padding-right: 5px;
}
.team-slides .swiper-button-prev:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.team-slides .swiper-button-prev::after {
  font-size: 25px;
}
.team-slides .swiper-button-next {
  color: var(--black-color);
  transition: var(--transition);
  background-color: var(--white-color);
  color: var(--main-color);
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50px;
  padding-left: 5px;
}
.team-slides .swiper-button-next:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.team-slides .swiper-button-next::after {
  font-size: 25px;
}

.team-shape-1 {
  position: absolute;
  top: 20%;
  left: 25%;
  transform: translateY(-20%) translateX(-25%);
}

.team-area {
  background-color: var(--black-color);
  position: relative;
  z-index: 1;
}
.team-area::before {
  position: absolute;
  content: "";
  height: 250px;
  width: 100%;
  background-color: var(--white-color);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.team-area .section-title {
  max-width: 565px;
}
.team-area .section-title h2 {
  color: var(--white-color);
}

.single-team-item {
  margin-bottom: 25px;
}
.single-team-item .team-image {
  position: relative;
  text-align: center;
  overflow: hidden;
}
.single-team-item .team-image img {
  transition: var(--transition);
}
.single-team-item .team-image .social {
  list-style-type: none;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -30px;
  margin-bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  background: var(--gradient-color);
  padding: 25px;
}
.single-team-item .team-image .social li {
  display: inline-block;
  margin-right: 5px;
}
.single-team-item .team-image .social li:last-child {
  margin-right: 0;
}
.single-team-item .team-image .social li a i {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: var(--white-color);
  box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  text-align: center;
  font-size: var(--font-size);
  color: var(--main-color);
  border-radius: 50px;
  transition: var(--transition);
}
.single-team-item .team-image .social li a i:hover {
  color: var(--white-color);
  background-color: var(--main-color);
  transform: translateY(-5px);
}
.single-team-item .team-content {
  margin-top: 25px;
}
.single-team-item .team-content h3 {
  font-size: 24px;
  margin-bottom: 0;
}
.single-team-item .team-content span {
  font-size: 15px;
  color: var(--paragraph-color);
  display: block;
  margin-top: 12px;
}
.single-team-item:hover .team-image img {
  transform: scale(1.2);
}
.single-team-item:hover .team-image .social {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}

.team-slides-two .swiper-button-prev {
  color: var(--black-color);
  margin: 0;
  position: absolute;
  left: 10px;
  top: 10px;
  padding: 0;
  transition: var(--transition);
  background-color: var(--white-color);
  color: var(--main-color);
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 58px;
  text-align: center;
  border-radius: 50px;
  padding-right: 5px;
}
.team-slides-two .swiper-button-prev:after {
  font-size: 25px;
}
.team-slides-two .swiper-button-prev:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.team-slides-two .swiper-button-next {
  color: var(--black-color);
  margin: 0;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 0;
  transition: var(--transition);
  background-color: var(--white-color);
  color: var(--main-color);
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 58px;
  text-align: center;
  border-radius: 50px;
  padding-left: 5px;
}
.team-slides-two .swiper-button-next:after {
  font-size: 25px;
}
.team-slides-two .swiper-button-next:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

/*================================================
Pricing Area CSS
=================================================*/
.single-pricing-table {
  background-color: var(--white-color);
  box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.04);
  padding: 35px;
  border-radius: 5px;
  transition: var(--transition);
  margin-bottom: 25px;
  border: 1px solid #eeeeee;
}
.single-pricing-table.active .pricing-btn {
  text-align: center;
}
.single-pricing-table.active .pricing-btn .default-btn {
  width: 100%;
  background: var(--gradient-color);
  border: 1px solid var(--main-color);
  color: var(--white-color) !important;
}
.single-pricing-table.active .pricing-btn .default-btn::before {
  background: var(--gradient-color);
}
.single-pricing-table.active .pricing-btn .default-btn:hover {
  color: var(--white-color) !important;
}
.single-pricing-table .pricing-header h3 {
  font-size: 24px;
  margin-bottom: 0;
  position: relative;
  text-align: center;
}
.single-pricing-table .pricing-header h3 i {
  display: inline-block;
  height: 75px;
  width: 75px;
  line-height: 75px;
  background: linear-gradient(90deg, #5BCC96 0%, #0CCDD9 100%);
  color: var(--white-color);
  text-align: center;
  font-size: 35px;
  border-radius: 50px;
  margin-right: 5px;
}
.single-pricing-table .price {
  font-size: 40px;
  color: var(--main-color);
  font-weight: bold;
  text-align:center;
  margin-top: 25px;
  margin-bottom: 25px;
  line-height: 1;
}
.single-pricing-table .price span {
  font-size: 14px;
  color: var(--paragraph-color);
  font-weight: 400;
  position: relative;
  top: -5px;
  left: -5px;
}
.single-pricing-table .pricing-btn {
  text-align: center;
}
.single-pricing-table .pricing-btn .default-btn {
  width: 100%;
  background: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color) !important;
}
.single-pricing-table .pricing-btn .default-btn::before {
  background: var(--gradient-color);
}
.single-pricing-table .pricing-btn .default-btn:hover {
  color: var(--white-color) !important;
}
.single-pricing-table .pricing-btn span {
  font-size: 14px;
  color: var(--paragraph-color);
  font-weight: 400;
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}
.single-pricing-table .features-list {
  padding: 0;
  margin-bottom: 0;
  margin-top: 20px;
}
.single-pricing-table .features-list li {
  list-style-type: none;
  color: var(--paragraph-color);
  margin-bottom: 15px;
  position: relative;
  padding-left: 22px;
}
.single-pricing-table .features-list li:last-child {
  margin-bottom: 0;
}
.single-pricing-table .features-list li i {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color);
}
.single-pricing-table:hover {
  transform: translateY(-5px);
}

/*================================================
FAQ Area CSS
=================================================*/
.faq-area {
  background: #F9F5F4;
}

.faq-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
}
.faq-content h3 {
  font-size: 35px;
  margin-bottom: 12px;
  line-height: 1.4;
}
.faq-content p {
  margin-bottom: 0;
}
.faq-content .faq-info-box {
  margin-top: 20px;
}
.faq-content .faq-info-box h3 {
  font-size: 20px;
}
.faq-content .faq-info-box .progress {
  background-color: #fff;
  border-radius: 0;
}
.faq-content .faq-info-box .progress .progress-bar {
  background-color: var(--main-color);
}

.faq-accordion .accordion {
  border: none;
}
.faq-accordion .accordion .accordion__item {
  border: none;
  margin-bottom: 20px;
  background-color: var(--white-color);
  box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.05);
  border: 1px solid #eeeeee;
}
.faq-accordion .accordion .accordion__item:last-child {
  margin-bottom: 0;
}
.faq-accordion .accordion .accordion__item .accordion__button {
  color: var(--black-color);
  position: relative;
  text-align: start;
  box-shadow: unset;
  margin-bottom: 0;
  display: block;
  border: none;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  padding: 25px 55px 25px 25px;
  transition: var(--transition);
  background-color: transparent;
}
.faq-accordion .accordion .accordion__item .accordion__button::before {
  position: absolute;
  right: 25px;
  margin-right: 0;
  top: 33px;
}
.faq-accordion .accordion .accordion__item .accordion__panel {
  padding: 20px 25px 20px;
  border-bottom: 5px solid var(--main-color);
  border-top: 1px solid #eee;
}
.faq-accordion .accordion .accordion__item .accordion__panel p {
  color: var(--paragraph-color);
  font-size: 15px;
}

/*================================================
Page Banner Area CSS
=================================================*/
.page-banner-area {
  /*background-image: url(/images/bg.jpg);*/
  background-color: #518fba;
  padding-top: 105px;
  padding-bottom: 0px;
  position: relative;
  
  overflow: hidden;
}
.page-banner-image img{
  display: none;
}
.page-banner-area1 {
  background-color: #F9F5F4;
  padding-top: 80px;
  position: relative;
  
  overflow: hidden;
}
.page-banner-area .row .col-lg-6 {
  width: 100%;
}
.page-banner-content h2 {
  color:white;
  font-size: 25px;
  margin-bottom: 20px;
  float: left;
}
.page-banner-content ul {
  padding-left: 0;
  margin-bottom: 0;
  float: right;
}
.page-banner-content ul li {
  display: inline-block;
  list-style-type: none;
  font-size: var(--font-size);
  font-weight: 700;
    color: #ffcd3e;
  position: relative;
  margin-left: 25px;
}
.page-banner-content ul li::before {
  content: "";
  position: absolute;
  left: -16px;
  top: 10px;
  height: 5px;
  width: 5px;
  background: #a25742;
  border-radius: 50px;
}
.page-banner-content ul li:first-child {
  margin-left: 0;
}
.page-banner-content ul li:first-child::before {
  display: none;
}
.page-banner-content ul li a {
 font-weight: 700;
    display: block;
  color:white;
}
.page-banner-content ul li a:hover {
  color: var(--main-color);
}

.page-banner-image {
  text-align: end;
}

/*================================================
Working Process Area CSS
=================================================*/
.working-process-area {
  background-color: #F9F5F4;
}
.working-process-area .section-title {
  max-width: 650px;
}
.working-process-area .row {
  position: relative;
  z-index: 1;
}

.single-working-process-card {
  margin-bottom: 25px;
}
.single-working-process-card .number {
  display: inline-block;
  height: 65px;
  width: 65px;
  line-height: 65px;
  text-align: center;
  border-radius: 50px;
  font-size: 20px;
  background-color: var(--white-color);
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 20px;
  transition: var(--transition);
}
.single-working-process-card h3 {
  font-size: 24px;
  margin-bottom: 12px;
}
.single-working-process-card p {
  margin-bottom: 0;
}
.single-working-process-card:hover .number {
  background-color: var(--main-color);
  color: var(--white-color);
}

.working-process-line {
  height: 1px;
  width: 1020px;
  position: absolute;
  z-index: -1;
  top: 35px;
  left: 20px;
  text-align: center;
  margin: 0 auto;
  border: 1px dashed var(--main-color);
  opacity: 25%;
}

/*================================================
Partner Area CSS
=================================================*/
.partner-area {
  background-color: #F9F5F4;
}

.partner-slides .image-box {
  text-align: center;
}
.partner-slides .image-box img {
  display: inline-block;
  max-width: 100%;
  width: auto;
  margin: auto;
  transition: var(--transition);
}
.partner-slides .image-box img:hover {
  opacity: 50%;
}

/*================================================
Contact Information Area CSS
=================================================*/
.contact-information-card {
  text-align: center;
  margin-bottom: 15px;
  background: var(--gradient-color);
  padding: 35px;
  transition: var(--transition);
}
.contact-information-card .icon {
  margin-bottom: 20px;
}
.contact-information-card .icon i {
  display: inline-block;
  height: 65px;
  width: 65px;
  line-height: 65px;
  text-align: center;
  font-size: 30px;
  border-radius: 50px;
  background-color: var(--white-color);
  color: var(--main-color);
}
.contact-information-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
  transition: var(--transition);
  color: var(--white-color);
}
.contact-information-card p {
  transition: var(--transition);
  color: var(--white-color);
}
.contact-information-card p a {
  color: var(--white-color);
}
.contact-information-card:hover {
  transform: translateY(-5px);
}

/*================================================
Contact Form Area CSS
=================================================*/
.contact-form {
  max-width: 1050px;
  margin: auto;
}
.contact-form .form-group {
  margin-bottom: 25px;
}
.contact-form .form-group label {
  display: block;
  margin-bottom: 10px;
  color: var(--black-color);
  font-weight: 500;
  font-size: 15px;
}
.contact-form .form-group .form-control {
  height: 55px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #E5E7EC;
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  border-radius: 5px;
  transition: var(--transition);
  font-size: 15px;
  font-weight: 400;
}
.contact-form .form-group .form-control::-moz-placeholder {
  color: var(--paragraph-color);
}
.contact-form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}
.contact-form .form-group .form-control:focus::-moz-placeholder {
  color: transparent;
  -moz-transition: var(--transition);
  transition: var(--transition);
}
.contact-form .form-group .form-control:focus::placeholder {
  color: transparent;
  transition: var(--transition);
}
.contact-form .form-group .form-select {
  height: 55px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #E5E7EC;
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  border-radius: 5px;
  transition: var(--transition);
  font-size: 15px;
  font-weight: 400;
}
.contact-information-area i:before {
      margin-left: -10px;
    margin-right: 5px;
}
.contact-form .list-unstyled {
  padding: 0;
  color: red;
  margin-top: 5px;
  font-size: 15px;
}
.contact-form div#msgSubmit {
  margin-bottom: 0;
}
.contact-form .text-danger {
  color: #dc3545 !important;
  font-size: 18px !important;
  margin-bottom: 0 !important;
  margin-top: 15px !important;
}
.contact-form .send-btn {
  margin-top: 25px;
}
.contact-form .send-btn .default-btn {
  border: none;
}
.contact-form .form-check {
  margin-bottom: 20px;
}
.contact-form .form-check a {
  color: var(--main-color);
}
.contact-form .form-check a:hover {
  text-decoration: underline;
}

/*================================================
Login Area CSS
=================================================*/
.login-form {
  max-width: 550px;
  margin: auto;
  background-color: var(--white-color);
  box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  padding: 45px 35px;
  border-radius: 5px;
}
.login-form h2 {
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 24px;
  position: relative;
}
.login-form h2::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background: var(--gradient-color);
}
.login-form p {
  margin-bottom: 0;
}
.login-form form {
  margin-top: 25px;
}
.login-form form .form-group {
  margin-bottom: 25px;
}
.login-form form .form-group label {
  display: block;
  margin-bottom: 10px;
  color: var(--black-color);
  font-weight: 500;
  font-size: 15px;
}
.login-form form .form-group .form-control {
  height: 60px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: transparent;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  box-shadow: unset;
  transition: var(--transition);
  font-size: var(--font-size);
  font-weight: 400;
}
.login-form form .form-group .form-control::-moz-placeholder {
  color: var(--paragraph-color);
}
.login-form form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}
.login-form form .form-group .form-control:focus::-moz-placeholder {
  color: transparent;
  -moz-transition: var(--transition);
  transition: var(--transition);
}
.login-form form .form-group .form-control:focus::placeholder {
  color: transparent;
  transition: var(--transition);
}
.login-form form .remember-me-wrap {
  margin-bottom: 0;
  text-align: start;
}
.login-form form .remember-me-wrap a {
  color: var(--main-color);
}
.login-form form .remember-me-wrap [type=checkbox]:checked, .login-form form .remember-me-wrap [type=checkbox]:not(:checked) {
  display: none;
}
.login-form form .remember-me-wrap [type=checkbox]:checked + label, .login-form form .remember-me-wrap [type=checkbox]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0;
  color: var(--black-color);
  font-weight: 400;
  font-size: var(--font-size);
}
.login-form form .remember-me-wrap [type=checkbox]:checked + label:before, .login-form form .remember-me-wrap [type=checkbox]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 20px;
  height: 20px;
  transition: all 0.2s ease;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  background: #eeeeee;
}
.login-form form .remember-me-wrap [type=checkbox]:checked + label:after, .login-form form .remember-me-wrap [type=checkbox]:not(:checked) + label:after {
  content: "";
  width: 10px;
  height: 10px;
  background: var(--main-color);
  position: absolute;
  top: 7.5px;
  left: 5px;
  transition: all 0.2s ease;
  border-radius: 30px;
}
.login-form form .remember-me-wrap [type=checkbox]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.login-form form .remember-me-wrap [type=checkbox]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
.login-form form .remember-me-wrap [type=checkbox]:hover + label:before {
  border-color: var(--main-color);
}
.login-form form .remember-me-wrap [type=checkbox]:checked + label:before {
  border-color: var(--main-color);
}
.login-form form .lost-your-password-wrap {
  text-align: end;
}
.login-form form .lost-your-password-wrap a {
  display: inline-block;
  position: relative;
  font-weight: 400;
  line-height: 1.4;
  color: var(--black-color);
}
.login-form form .lost-your-password-wrap a::before {
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  transition: var(--transition);
  background-color: #eeeeee;
}
.login-form form .lost-your-password-wrap a::after {
  width: 0;
  height: 1px;
  position: absolute;
  left: 0;
  transition: var(--transition);
  bottom: 0;
  content: "";
  background-color: var(--main-color);
}
.login-form form .lost-your-password-wrap a:hover::before {
  width: 0;
}
.login-form form .lost-your-password-wrap a:hover::after {
  width: 100%;
}
.login-form form .default-btn {
  border: none;
  margin-top: 25px;
}
.login-form form .account-text {
  margin-top: 20px;
}
.login-form form .account-text span {
  color: var(--paragraph-color);
}
.login-form form .account-text span a {
  color: var(--main-color);
}

/*================================================
Register Area CSS
=================================================*/
.register-form {
  max-width: 650px;
  margin: auto;
  background-color: var(--white-color);
  box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  padding: 45px 35px;
  border-radius: 5px;
}
.register-form h2 {
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 24px;
  position: relative;
}
.register-form h2::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background: var(--gradient-color);
}
.register-form p {
  margin-bottom: 0;
}
.register-form form {
  margin-top: 25px;
}
.register-form form .form-group {
  margin-bottom: 25px;
  text-align: start;
}
.register-form form .form-group label {
  display: block;
  margin-bottom: 10px;
  color: var(--black-color);
  font-weight: 500;
  font-size: 15px;
}
.register-form form .form-group .form-control {
  height: 60px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: transparent;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  box-shadow: unset;
  transition: var(--transition);
  font-size: var(--font-size);
  font-weight: 400;
}
.register-form form .form-group .form-control::-moz-placeholder {
  color: var(--paragraph-color);
}
.register-form form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}
.register-form form .form-group .form-control:focus::-moz-placeholder {
  color: transparent;
  -moz-transition: var(--transition);
  transition: var(--transition);
}
.register-form form .form-group .form-control:focus::placeholder {
  color: transparent;
  transition: var(--transition);
}
.register-form form .description {
  font-style: italic;
  margin-bottom: 0;
}
.register-form form .default-btn {
  border: none;
  margin-top: 25px;
}
.register-form form .account-text {
  margin-top: 20px;
}
.register-form form .account-text span {
  color: var(--paragraph-color);
}
.register-form form .account-text span a {
  color: var(--main-color);
}

/*================================================
Forgot Password Area CSS
=================================================*/
.forgot-password-form {
  max-width: 650px;
  margin: auto;
  background-color: var(--white-color);
  box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  padding: 45px 35px;
  border-radius: 5px;
}
.forgot-password-form h2 {
  margin-bottom: 30px;
  padding-bottom: 15px;
  font-size: 24px;
  position: relative;
}
.forgot-password-form h2::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background: var(--gradient-color);
}
.forgot-password-form form .form-group {
  margin-bottom: 25px;
}
.forgot-password-form form .form-group .form-control {
  height: 60px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: transparent;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  box-shadow: unset;
  transition: var(--transition);
  font-size: var(--font-size);
  font-weight: 400;
}
.forgot-password-form form .form-group .form-control::-moz-placeholder {
  color: var(--paragraph-color);
}
.forgot-password-form form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}
.forgot-password-form form .form-group .form-control:focus::-moz-placeholder {
  color: transparent;
  -moz-transition: var(--transition);
  transition: var(--transition);
}
.forgot-password-form form .form-group .form-control:focus::placeholder {
  color: transparent;
  transition: var(--transition);
}
.forgot-password-form form .default-btn {
  border: none;
}

/*================================================
Terms of Service Area CSS
=================================================*/
.terms-of-service-content h1, .terms-of-service-content h2, .terms-of-service-content h3, .terms-of-service-content h4, .terms-of-service-content h5, .terms-of-service-content h6 {
  margin-bottom: 15px;
}
.terms-of-service-content h1 {
  font-size: 35px;
}
.terms-of-service-content h2 {
  font-size: 32px;
}
.terms-of-service-content h3 {
  font-size: 29px;
}
.terms-of-service-content h4 {
  font-size: 26px;
}
.terms-of-service-content h5 {
  font-size: 23px;
}
.terms-of-service-content h6 {
  font-size: 20px;
}
.terms-of-service-content .blockquote, .terms-of-service-content blockquote {
  margin-top: 25px;
  margin-bottom: 30px;
  background-color: #e6f2f5;
  padding: 15px 25px;
  border-radius: 5px;
}
.terms-of-service-content .blockquote p, .terms-of-service-content blockquote p {
  margin-bottom: 0;
  line-height: 1.8;
  font-weight: 400;
}
.terms-of-service-content .blockquote::after, .terms-of-service-content blockquote::after {
  display: none;
}
.terms-of-service-content .blockquote::before, .terms-of-service-content blockquote::before {
  display: none;
}
.terms-of-service-content ol, .terms-of-service-content ul {
  margin-top: 20px;
}
.terms-of-service-content ol li, .terms-of-service-content ul li {
  margin-bottom: 10px;
  color: var(--font-size);
  line-height: 1.8;
  font-weight: 400;
  font-size: var(--font-size);
  color: var(--paragraph-color);
}

/*================================================
Privacy Policy Area CSS
=================================================*/
.privacy-policy-content h1, .privacy-policy-content h2, .privacy-policy-content h3, .privacy-policy-content h4, .privacy-policy-content h5, .privacy-policy-content h6 {
  margin-bottom: 15px;
}
.privacy-policy-content h1 {
  font-size: 40px;
}
.privacy-policy-content h2 {
  font-size: 35px;
}
.privacy-policy-content h3 {
  font-size: 30px;
}
.privacy-policy-content h4 {
  font-size: 25px;
}
.privacy-policy-content h5 {
  font-size: 20px;
}
.privacy-policy-content h6 {
  font-size: 18px;
}
.privacy-policy-content .blockquote, .privacy-policy-content blockquote {
  margin-top: 25px;
  margin-bottom: 30px;
  background-color: #e6f2f5;
  padding: 15px 25px;
  border-radius: 5px;
}
.privacy-policy-content .blockquote p, .privacy-policy-content blockquote p {
  margin-bottom: 0;
  line-height: 1.8;
  font-weight: 400;
}
.privacy-policy-content .blockquote::after, .privacy-policy-content blockquote::after {
  display: none;
}
.privacy-policy-content .blockquote::before, .privacy-policy-content blockquote::before {
  display: none;
}
.privacy-policy-content ol, .privacy-policy-content ul {
  margin-top: 20px;
}
.privacy-policy-content ol li, .privacy-policy-content ul li {
  margin-bottom: 10px;
  color: var(--font-size);
  line-height: 1.8;
  font-weight: 400;
  font-size: var(--font-size);
  color: var(--paragraph-color);
}

/*================================================
404 Error Area CSS
=================================================*/
.error-content {
  text-align: center;
}
.error-content h3 {
  margin-top: 45px;
  margin-bottom: 20px;
  font-size: 35px;
}
.error-content p {
  max-width: 550px;
  margin: auto;
}
.error-content .default-btn {
  margin-top: 25px;
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
  background-image: url(/images/coming-soon-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 150px;
  padding-bottom: 150px;
}

.coming-soon-content {
  max-width: 650px;
  background-color: var(--white-color);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 45px;
  box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  margin: 0 auto 0 0;
}
.coming-soon-content .logo {
  display: inline-block;
}
.coming-soon-content h2 {
  font-size: 45px;
  margin-top: 30px;
  margin-bottom: 0;
}
.coming-soon-content #timer {
  margin-top: 35px;
}
.coming-soon-content #timer div {
  background: var(--gradient-color);
  color: var(--white-color);
  width: 130px;
  height: 130px;
  border-radius: 50%;
  font-size: 15px;
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
  transition: var(--transition);
}
.coming-soon-content #timer div:hover {
  transform: translateY(-5px);
}
.coming-soon-content #timer div span {
  display: block;
  margin-top: -2px;
  font-size: 40px;
  font-weight: 500;
}
.coming-soon-content form {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}
.coming-soon-content form .form-group {
  margin-bottom: 15px;
}
.coming-soon-content form .form-group .form-control {
  height: 55px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #E5E7EC;
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  border-radius: 5px;
  transition: var(--transition);
  font-size: var(--font-size);
  font-weight: 400;
}
.coming-soon-content form .form-group .form-control::-moz-placeholder {
  color: var(--paragraph-color);
}
.coming-soon-content form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}
.coming-soon-content form .form-group .form-control:focus::-moz-placeholder {
  color: transparent;
  -moz-transition: var(--transition);
  transition: var(--transition);
}
.coming-soon-content form .form-group .form-control:focus::placeholder {
  color: transparent;
  transition: var(--transition);
}
.coming-soon-content form .default-btn {
  width: 100%;
  border: none;
}
.coming-soon-content form .default-btn::before {
  width: 850px;
  height: 850px;
}
.coming-soon-content form .validation-danger {
  margin-top: 15px;
  color: red;
}
.coming-soon-content form .validation-success {
  margin-top: 15px;
}

/*================================================
Services Details Area CSS
=================================================*/
.services-details-content {
  position: relative;
}
.services-details-content .back-to-services {
  background: #000;
  position: absolute;
  left: 15px;
  top: 15px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
}
.services-details-content .back-to-services i {
  position: relative;
  top: 1.5px;
}
.services-details-content .back-to-services:hover {
  background: var(--main-color);
  color: #fff;
}
.services-details-content img {
  margin-bottom: 30px;
}
.services-details-content h1, .services-details-content h2, .services-details-content h3, .services-details-content h4, .services-details-content h5, .services-details-content h6 {
  margin-bottom: 15px;
}
.services-details-content a {
  color: var(--main-color);
}
.services-details-content h1 {
  font-size: 35px;
}
.services-details-content h2 {
  font-size: 32px;
}
.services-details-content h3 {
  font-size: 29px;
}
.services-details-content h4 {
  font-size: 29px;
}
.services-details-content h5 {
  font-size: 26px;
}
.services-details-content h6 {
  font-size: 23px;
}
.services-details-content ul {
  padding-left: 10px;
  margin-bottom: 20px;
}
.services-details-content ul li {
  list-style-type: none;
  color: var(--paragraph-color);
  font-size: var(--font-size);
  margin-bottom: 10px;
  position: relative;
  padding-left: 18px;
  line-height: 1.8;
}
.services-details-content ul li:last-child {
  margin-bottom: 0;
}
.services-details-content ul li::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background: #E8EAEE;
  border-radius: 50px;
  top: 8px;
  left: 0;
}
.services-details-content ol {
  padding-left: 25px;
  margin-bottom: 20px;
}
.services-details-content ol li {
  line-height: 1.8;
  margin-bottom: 10px;
}
.services-details-content ol li:last-child {
  margin-bottom: 0;
}

.blockquote {
  background-color: #F9F5F4;
  padding: 30px;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--main-color);
  margin-top: 20px;
}
.blockquote p {
  margin-bottom: 15px;
}
.blockquote span {
  font-size: var(--font-size);
  color: var(--black-color);
  font-weight: 500;
  position: relative;
  padding-left: 45px;
}
.blockquote span::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--main-color);
}

/*================================================
Case Study Details Area CSS
=================================================*/
.case-study-details-desc .case-study-details-header {
  margin-bottom: 30px;
}
.case-study-details-desc .case-study-details-header h3 {
  font-size: 30px;
  margin-bottom: 15px;
}
.case-study-details-desc .case-study-details-header .case-study-information {
  background-color: #F9F5F4;
  padding: 25px;
  margin-bottom: 0;
}
.case-study-details-desc .case-study-details-header .case-study-information li {
  list-style-type: none;
  margin-bottom: 18px;
}
.case-study-details-desc .case-study-details-header .case-study-information li:last-child {
  margin-bottom: 0;
}
.case-study-details-desc .case-study-details-header .case-study-information li .content {
  width: 100px;
}
.case-study-details-desc .case-study-details-header .case-study-information li .content h5 {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-color);
  margin-bottom: 10px;
}
.case-study-details-desc .case-study-details-header .case-study-information li .content span {
  font-size: 15px;
  color: var(--paragraph-color);
}
.case-study-details-desc .case-study-details-header .case-study-information li .content span a {
  color: var(--paragraph-color);
}
.case-study-details-desc .case-study-details-header .case-study-information li .content span a:hover {
  color: var(--main-color);
}
.case-study-details-desc .case-study-details-content h1, .case-study-details-desc .case-study-details-content h2, .case-study-details-desc .case-study-details-content h3, .case-study-details-desc .case-study-details-content h4, .case-study-details-desc .case-study-details-content h5, .case-study-details-desc .case-study-details-content h6 {
  margin-bottom: 15px;
}
.case-study-details-desc .case-study-details-content h1 span, .case-study-details-desc .case-study-details-content h2 span, .case-study-details-desc .case-study-details-content h3 span, .case-study-details-desc .case-study-details-content h4 span, .case-study-details-desc .case-study-details-content h5 span, .case-study-details-desc .case-study-details-content h6 span {
  color: var(--main-color);
}
.case-study-details-desc .case-study-details-content h1 {
  font-size: 31px;
}
.case-study-details-desc .case-study-details-content h2 {
  font-size: 28px;
}
.case-study-details-desc .case-study-details-content h3 {
  font-size: 25px;
}
.case-study-details-desc .case-study-details-content h4 {
  font-size: 22px;
}
.case-study-details-desc .case-study-details-content h5 {
  font-size: 19px;
}
.case-study-details-desc .case-study-details-content h6 {
  font-size: 17px;
}
.case-study-details-desc .case-study-details-content p {
  margin-bottom: 20px;
}
.case-study-details-desc .case-study-details-content p:last-child {
  margin-bottom: 0;
}
.case-study-details-desc .case-study-details-content b, .case-study-details-desc .case-study-details-content strong {
  color: #000;
}
.case-study-details-desc .case-study-details-content img {
  margin-bottom: 30px;
}
.case-study-details-desc .case-study-details-content ul, .case-study-details-desc .case-study-details-content ol {
  margin-bottom: 20px;
}
.case-study-details-desc .case-study-details-content ul li, .case-study-details-desc .case-study-details-content ol li {
  margin-bottom: 10px;
}
.case-study-details-desc .case-study-details-content ul li:last-child, .case-study-details-desc .case-study-details-content ol li:last-child {
  margin-bottom: 0;
}
.case-study-details-desc .case-study-details-content blockquote {
  background-color: #F9F5F4;
  padding: 30px;
  margin-top: 20px;
  border-bottom: 2px solid var(--main-color);
}
.case-study-details-desc .case-study-details-content blockquote p {
  margin-bottom: 15px;
}
.case-study-details-desc .case-study-details-content blockquote span {
  font-size: var(--font-size);
  color: var(--black-color);
  font-weight: 500;
  position: relative;
  padding-left: 45px;
}
.case-study-details-desc .case-study-details-content blockquote span::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--main-color);
}
.case-study-details-desc .blocks-case-study-item {
  margin-top: 30px;
}
.case-study-details-desc .blocks-case-study-item h4 {
  font-size: 24px;
  margin-bottom: 0;
}
.case-study-details-desc .blocks-case-study-item .image {
  margin-top: 25px;
}

/*================================================
Blog Details Area CSS
=================================================*/
.blog-details-desc .blog-img {
  margin-bottom: 30px;
}
.blog-details-desc .meta-tag {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px;
}
.blog-details-desc .meta-tag li {
  display: inline-block;
  margin-right: 25px;
  position: relative;
}
.blog-details-desc .meta-tag li a {
  color: var(--main-color);
}
.blog-details-desc .meta-tag li::before {
  content: ">";
  position: absolute;
  right: -15px;
  top: 1px;
}
.blog-details-desc .meta-tag li:last-child {
  margin-right: 0;
}
.blog-details-desc .meta-tag li:last-child::before {
  display: none;
}
.blog-details-desc .article-content h1, .blog-details-desc .article-content h2, .blog-details-desc .article-content h3, .blog-details-desc .article-content h4, .blog-details-desc .article-content h5, .blog-details-desc .article-content h6 {
  margin-bottom: 15px;
}
.blog-details-desc .article-content h1 {
  font-size: 35px;
}
.blog-details-desc .article-content h2 {
  font-size: 32px;
}
.blog-details-desc .article-content h3 {
  font-size: 29px;
}
.blog-details-desc .article-content h4 {
  font-size: 26px;
}
.blog-details-desc .article-content h5 {
  font-size: 23px;
}
.blog-details-desc .article-content h6 {
  font-size: 20px;
}
.blog-details-desc .article-content p b {
  color: var(--main-color);
  font-weight: 500;
}
.blog-details-desc .article-content ul {
  padding: 0;
  margin-bottom: 15px;
}
.blog-details-desc .article-content ul li {
  list-style-type: none;
  color: var(--paragraph-color);
  font-size: var(--font-size);
  margin-bottom: 15px;
  position: relative;
  padding-left: 18px;
}
.blog-details-desc .article-content ul li:last-child {
  margin-bottom: 0;
}
.blog-details-desc .article-content ul li::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background: #E8EAEE;
  border-radius: 50px;
  top: 6px;
  left: 0;
}
.blog-details-desc .article-content ul li b {
  color: var(--main-color);
  font-weight: 500;
}
.blog-details-desc .article-content .blocks-image {
  margin-top: 25px;
}
.blog-details-desc .article-content .blocks-image .image {
  overflow: hidden;
  cursor: zoom-in;
  margin-bottom: 25px;
}
.blog-details-desc .article-content .blocks-image .image img {
  transition: var(--transition);
}
.blog-details-desc .article-content .blocks-image .image:hover img {
  transform: scale(1.1);
}
.blog-details-desc .article-tags {
  margin-top: 25px;
  border-bottom: 1px solid #E8EAEE;
  padding-bottom: 30px;
}
.blog-details-desc .article-tags a {
  display: inline-block;
  background-color: #F9F5F4;
  color: var(--black-color);
  font-size: 15px;
  padding: 12px 20px;
  margin-right: 8px;
}
.blog-details-desc .article-tags a:last-child {
  margin-right: 0;
}
.blog-details-desc .article-tags a:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.blog-details-desc .article-leave-comment {
  margin-top: 25px;
}
.blog-details-desc .article-leave-comment h3 {
  font-size: 30px;
  margin-bottom: 25px;
}
.blog-details-desc .article-leave-comment .form-group {
  margin-bottom: 25px;
}
.blog-details-desc .article-leave-comment .form-group label {
  display: block;
  margin-bottom: 10px;
  color: var(--black-color);
  font-weight: 500;
  font-size: 15px;
}
.blog-details-desc .article-leave-comment .form-group .form-control {
  height: 55px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #E5E7EC;
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  border-radius: 5px;
  transition: var(--transition);
  font-size: 15px;
  font-weight: 400;
  outline: 0;
}
.blog-details-desc .article-leave-comment .form-group .form-control::-moz-placeholder {
  color: var(--paragraph-color);
}
.blog-details-desc .article-leave-comment .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}
.blog-details-desc .article-leave-comment .form-group .form-control:focus::-moz-placeholder {
  color: transparent;
  -moz-transition: var(--transition);
  transition: var(--transition);
}
.blog-details-desc .article-leave-comment .form-group .form-control:focus::placeholder {
  color: transparent;
  transition: var(--transition);
}
.blog-details-desc .article-leave-comment .form-group textarea.form-control {
  min-height: 115px;
}
.blog-details-desc .article-leave-comment .form-cookies-consent {
  margin-bottom: 20px;
}
.blog-details-desc .article-leave-comment .form-cookies-consent a {
  color: var(--main-color);
}
.blog-details-desc .article-leave-comment .form-cookies-consent a:hover {
  color: var(--optional-color);
}
.blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:checked, .blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:not(:checked) {
  display: none;
}
.blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:checked + label, .blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:not(:checked) + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0;
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: 15px;
}
.blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:checked + label:before, .blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 15px;
  height: 15px;
  transition: all 0.2s ease;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  background: var(--white-color);
}
.blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:checked + label:after, .blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:not(:checked) + label:after {
  content: "";
  width: 5px;
  height: 5px;
  background: var(--main-color);
  position: absolute;
  top: 10.5px;
  left: 5px;
  transition: all 0.2s ease;
  border-radius: 30px;
}
.blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
.blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:hover + label:before {
  border-color: var(--main-color);
}
.blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:checked + label:before {
  border-color: var(--main-color);
}
.blog-details-desc .article-leave-comment .form-cookies-consent p {
  display: inline-block;
  margin-bottom: 0;
  margin-right: 25px;
}
.blog-details-desc .article-leave-comment .form-cookies-consent p:last-child {
  margin-right: 0;
}
.blog-details-desc .article-leave-comment .default-btn {
  border: none;
}

/*================================================
Widget Sidebar CSS
=================================================*/
.widget-area {
  margin-left: 10px;
}
.widget-area .widget {
  margin-bottom: 30px;
}
.widget-area .widget:last-child {
  margin-bottom: 0;
}
.widget-area .widget .widget-title {
  margin-bottom: 25px;
  padding-bottom: 15px;
  font-size: 20px;
  position: relative;
}
.widget-area .widget .widget-title::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background: var(--gradient-color);
}
.widget-area .widget_search form {
  position: relative;
}
.widget-area .widget_search form .search-field {
  background: var(--white-color);
  border: 1px solid #E5E7EC;
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  height: 50px;
  padding: 16px 65px 15px 15px;
  width: 100%;
  display: block;
  outline: 0;
  transition: var(--transition);
  border-radius: 0;
  color: var(--paragraph-color);
  border-radius: 5px;
}
.widget-area .widget_search form .search-field::-moz-placeholder {
  -moz-transition: var(--transition);
  transition: var(--transition);
  color: var(--paragraph-color);
}
.widget-area .widget_search form .search-field::placeholder {
  transition: var(--transition);
  color: var(--paragraph-color);
}
.widget-area .widget_search form .search-field:focus {
  border-color: var(--main-color);
}
.widget-area .widget_search form .search-field:focus::-moz-placeholder {
  color: transparent;
}
.widget-area .widget_search form .search-field:focus::placeholder {
  color: transparent;
}
.widget-area .widget_search form button {
  border: none;
  background-color: var(--main-color);
  color: var(--white-color);
  height: 50px;
  width: 50px;
  position: absolute;
  right: 0;
  padding: 0;
  transition: var(--transition);
  top: 0;
  font-size: 20px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.widget-area .widget_search form button i {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.widget-area .widget_search form button:hover, .widget-area .widget_search form button:focus {
  background-color: var(--main-color);
  color: var(--white-color);
}
.widget-area .widget_service {
  background: var(--white-color);
  border: 1px solid #E5E7EC;
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  padding: 25px;
  border-radius: 5px;
}
.widget-area .widget_service .service-list {
  padding: 0;
  margin-bottom: 0;
}
.widget-area .widget_service .service-list li {
  list-style-type: none;
  margin-bottom: 12px;
}
.widget-area .widget_service .service-list li:last-child {
  margin-bottom: 0;
}
.widget-area .widget_service .service-list li a {
  font-size: var(--font-size);
  color: var(--paragraph-color);
}
.widget-area .widget_service .service-list li a i {
  color: var(--main-color);
  position: relative;
  top: 2px;
}
.widget-area .widget_service .service-list li a:hover {
  color: var(--main-color);
}
.widget-area .widget_tag {
  background: var(--white-color);
  border: 1px solid #E5E7EC;
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  padding: 25px;
  border-radius: 5px;
}
.widget-area .widget_tag .widget-title {
  margin-bottom: 20px;
}
.widget-area .widget_tag .tag-list {
  padding: 0;
  margin-bottom: 0;
}
.widget-area .widget_tag .tag-list li {
  display: inline-block;
  list-style-type: none;
  margin-right: 5px;
  margin-top: 8px;
}
.widget-area .widget_tag .tag-list li:last-child {
  margin-right: 0;
}
.widget-area .widget_tag .tag-list li a {
  display: inline-block;
  background-color: #F9F5F4;
  color: var(--black-color);
  font-size: 14px;
  padding: 10px 12px;
  border-radius: 5px;
}
.widget-area .widget_tag .tag-list li a:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.widget-area .widget_explore_topics {
  background: var(--white-color);
  border: 1px solid #E5E7EC;
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  padding: 25px;
  border-radius: 5px;
}
.widget-area .widget_explore_topics .topics-list {
  padding: 0;
  margin-bottom: 0;
}
.widget-area .widget_explore_topics .topics-list li {
  list-style-type: none;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #E5E7EC;
}
.widget-area .widget_explore_topics .topics-list li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.widget-area .widget_explore_topics .topics-list li a {
  font-size: var(--font-size);
  color: var(--paragraph-color);
}
.widget-area .widget_explore_topics .topics-list li a i {
  color: var(--main-color);
  position: relative;
  top: 2px;
}
.widget-area .widget_explore_topics .topics-list li a:hover {
  color: var(--main-color);
}
.widget-area .widget_posts_thumb {
  position: relative;
  overflow: hidden;
  background: var(--white-color);
  border: 1px solid #E5E7EC;
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  padding: 25px;
  border-radius: 5px;
}
.widget-area .widget_posts_thumb .item {
  position: relative;
  overflow: hidden;
  margin-bottom: 25px;
  border-bottom: 1px solid #E5E7EC;
  padding-bottom: 25px;
}
.widget-area .widget_posts_thumb .item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.widget-area .widget_posts_thumb .item .thumb {
  float: left;
  overflow: hidden;
  display: block;
  position: relative;
  width: 90px;
  height: 90px;
  margin-right: 15px;
  z-index: 1;
  border-radius: 50px;
}
.widget-area .widget_posts_thumb .item .thumb .fullimage {
  width: 90px;
  height: 90px;
  display: inline-block;
  border-radius: 50px;
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center center !important;
}
.widget-area .widget_posts_thumb .item .thumb .fullimage.bg1 {
  background-image: url(/images/blog/blog-9.jpg);
}
.widget-area .widget_posts_thumb .item .thumb .fullimage.bg2 {
  background-image: url(/images/blog/blog-8.jpg);
}
.widget-area .widget_posts_thumb .item .thumb .fullimage.bg3 {
  background-image: url(/images/blog/blog-1.jpg);
}
.widget-area .widget_posts_thumb .item .thumb::before, .widget-area .widget_posts_thumb .item .thumb::after {
  transition: all 0.8s cubic-bezier(0.2, 1, 0.22, 1);
  content: "";
  background-color: var(--white-color);
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
}
.widget-area .widget_posts_thumb .item .thumb::before {
  width: 40px;
  height: 1px;
  left: 100%;
}
.widget-area .widget_posts_thumb .item .thumb::after {
  height: 40px;
  width: 1px;
  top: 0;
}
.widget-area .widget_posts_thumb .item .info {
  overflow: hidden;
}
.widget-area .widget_posts_thumb .item .info .title {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 18px;
  font-weight: bold;
}
.widget-area .widget_posts_thumb .item .info .title a {
  display: inline-block;
}
.widget-area .widget_posts_thumb .item .info span {
  display: block;
  color: var(--paragraph-color);
  margin-top: 8px;
  font-size: 15px;
}
.widget-area .widget_posts_thumb .item:hover .thumb::before, .widget-area .widget_posts_thumb .item:hover .thumb::after {
  opacity: 1;
  top: 50%;
  left: 50%;
}
.widget-area .widget_posts_thumb .item .number {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50px;
  background: var(--gradient-color);
  z-index: 1;
  font-size: var(--font-size);
  color: var(--white-color);
}

/*================================================
Go Top CSS
=================================================*/
.scroll-to-top i {
  position: fixed;
  cursor: pointer;
  bottom: 20px;
  right: 20px;
  color: var(--white-color);
  background-color: var(--main-color);
  width: 40px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  font-size: 22px;
  transition: var(--transition);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}
.scroll-to-top i:hover {
  transition: var(--transition);
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  transform: translateY(-5px);
}

.pagination-area {
  margin-top: 20px;
  text-align: center;
}
.pagination-area .page-numbers {
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  box-shadow: 4px 5px 13px rgba(255, 22, 112, 0.08);
  color: var(--black-color);
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  line-height: 40px;
  position: relative;
  margin: 0 5px;
  font-size: 18px;
  font-weight: bold;
}
.pagination-area .page-numbers:hover, .pagination-area .page-numbers.current {
  color: var(--white-color);
  background-color: var(--main-color);
}
.pagination-area .page-numbers i {
  position: relative;
  top: 1.5px;
}

.view-more-btn {
  margin-top: 10px;
  text-align: center;
}

/*=================================
Buy Now Btn
====================================*/
.buy-now-btn {
  right: 30px;
  z-index: 99;
  top: 50%;
  position: fixed;
  transform: translateY(-50%);
  border-radius: 30px;
  display: inline-block;
  color: var(--white-color) !important;
  background-color: #82b440;
  padding: 8px 20px 8px;
  font-size: 14px;
  font-weight: 500;
  animation-name: tada;
  animation-duration: 5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
.buy-now-btn:hover {
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

@keyframes tada {
  0% {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
/* Cta */
.cta-area {
  background-image: url("/images/cta-bg.jpg");
  background-position: center center;
  background-size: cover;
  text-align: center;
  position: relative;
  background-attachment: fixed;
}
.cta-area::before {
  background: var(--gradient-color);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  content: "";
  opacity: 0.95;
}
.cta-area .cta-content {
  position: relative;
  max-width: 850px;
  margin: auto;
  width: 100%;
  padding: 0 15px;
}
.cta-area .cta-content span {
  color: #fff;
  font-size: 20px;
  display: block;
  margin-bottom: 5px;
}
.cta-area .cta-content h3 {
  color: #fff;
  font-size: 80px;
}
.cta-area .cta-content p {
  color: #fff;
}
.cta-area .cta-btn-box {
  text-align: center;
  margin-top: 40px;
  position: relative;
}
.cta-area .cta-btn-box .default-btn {
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 600;
  background: var(--black-color);
}/*# sourceMappingURL=globals.css.map */
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  border: 1px solid #4659753b;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 1px 2px 2px #4659753b;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image, .testimonial-image img {
  display: block;
  width: 95px;
  height: 30px;
  
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 0px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 2px 0 0 0;
  color: #888;
}